<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
    
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Paged.js template (esm)</title>

    <!-- Metadata -->
    <meta name="robots" content="noindex, nofollow">    
    <meta name="author" content="" />
    <meta name="copyright" content="" />

    <!-- Paged.js -->
    <script type="module" src="js/script.js"></script>
    <link href="css/pagedjs/pagedjs.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/myFont/stylesheet.css">

</head>

<body>

<div id="content">

    <!-- YOUR CONTENT HERE -->
    <h1>My book</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse turpis nulla, volutpat vitae libero ut, volutpat venenatis velit. Integer bibendum in erat tincidunt eleifend. Donec vitae ligula iaculis risus ornare efficitur. Curabitur turpis libero, venenatis sit amet tincidunt sit amet, vulputate id lectus. Suspendisse pretium velit ante, sit amet vehicula ipsum aliquam vel. Nulla sollicitudin risus et dolor rhoncus venenatis. Pellentesque rhoncus nisl felis, in pellentesque dolor pretium ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer consequat tempus ante, quis faucibus lorem tincidunt sit amet. </p>

    <img class="mon-image" src="images/mon-image.jpg"/>

 
  <!-- / END CONTENT -->

</div>

<div id="renderbook"></div>


</body>
</html>